REACT_APP_ALCHEMY_API_KEY=AwsOibpji7hRY8bRBsgIUmw_qhBEDYbv
REACT_APP_INFURA=<string?>
# 0x1 - ethereum mainnet, 0x5 - goerli testnet, 0x137 - polygon mainnet, 0x80001 polygon testnet(mumbai)
REACT_APP_CHAIN_ID=0x5
REACT_APP_NETWORK_NAME=goerli
REACT_APP_COUNTER_ADDRESS=0xCF954d065E3069bD5355A9C703dEC76D07122377
REACT_APP_MORALIS_APP_ID=<string?>
REACT_APP_MORALIS_SERVER_URL=<string?>